sonar.projectKey=redjules_202210-week5-ana-pedra
sonar.organization=redjules


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=JS_modules/**/*.test.*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
