sonar.projectKey=redjules_202210-week5-ana-pedra
sonar.organization=redjules

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202210-W5-javi-monmany
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=JS_modules/**/*.test.*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
